version: '3'
services:
  selenium-debug:
    image: selenium/standalone-chrome-debug
    ports:
      - "4444:4444" # Selenium port
      - "5900:5900" # VNC server port
      - "7900:7900" # noVNC port
  # selenium:
  #   image: selenium/standalone-chrome
  #   ports:
  #     - "4444:4444"